SECRET_KEY=django-insecure-t3rkiwdf8^z+2&j8%c$wye(h$@hi-3f*0rfj^_^-o#k)2-bmfb
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ortegaj83@gmail.com
EMAIL_HOST_PASSWORD=telqoxvxatxxhmmj
EMAIL_USE_TLS=True